# instaworld

./: .gitignore  Dockerfile  README.md  ReadMe.MD  build.gradle  docker-compose.yml  settings.gradle  start.sh
.github/workflows/: gradle.yml
dev/: build.sh  clean.sh  run.sh  urlCollection.json
gradle/wrapper/: gradle-wrapper.properties
src/main/connect-ui/: package-lock.json  package.json  webpack.config.js
src/main/connect-ui/src/: App.js
src/main/java/com/social/instagram/: InstagramApplication.java
src/main/java/com/social/instagram/Document/: Account.java  AccountUser.java  Friends.java  TimelinePosts.java  User.java
src/main/java/com/social/instagram/Repository/: AccountRepository.java  AccountUserRepository.java  FriendsRepository.java  UserRepository.java
src/main/java/com/social/instagram/api/: Endpoints.java  TimelineResponse.java
src/main/java/com/social/instagram/client/: StorageClient.java
src/main/java/com/social/instagram/configuration/: AmazonClientConfiguration.java  AmazonConfiguration.java
src/main/java/com/social/instagram/controller/: InstagramController.java
src/main/java/com/social/instagram/document/: Friends.java  LoginAccount.java  ProfileAccount.java  TimelinePosts.java  UserImage.java
src/main/java/com/social/instagram/repository/: FriendsRepository.java  LoginAccountRepository.java  ProfileAccountRepository.java
src/main/java/com/social/instagram/service/: ProfilePictureService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/social/instagram/: InstagramApplicationTests.java
